########平台账户信息#########
auth.secretId=AKIDiKk3EIdzpcJp8Gr4mKpBQTKzSirprDh0
auth.secretKey=GPSJMH0kMtHT1TZZPI5jCXlttiL0Yw9b
auth.peerUin=100001641015

########映射相关#########
#中信商品ID对应腾讯产品ID的关系:serviceId:productId（对应关系还没定，暂时先这么写）
mapping.serviceToProductId=cvm:cvm,cbs:cbs,mysql:mysql,nat:nat,vpn:vpn,ip:ip,vpc:vpc
