########平台账户信息#########
auth.secretId=AKIDiKk3EIdzpcJp8Gr4mKpBQTKzSirprDh0
auth.secretKey=GPSJMH0kMtHT1TZZPI5jCXlttiL0Yw9b
auth.peerUin=100001641015

########个人账户信息#########
#auth.secretId=AKIDTEqJen9U5Tf9WhDeNuJXcWkqEYigdWge
#auth.secretKey=tiQ0PhnVAsQnyysaLzTlsmgS3SfgbLuQ
#auth.peerUin=100001141469
#auth.appId=1254149855

